<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            /*字体设置*/
            font-family: "Al Bayan";
            /*字体大小*/
            font-size: 30px;
            /*字体粗细*/
            font-weight: lighter;
            /*字体倾斜*/
            font-style: normal;
        }
        
        p {
            font-family: "微软雅黑";
            font-size: 20px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .italic {
            font-style: italic;
        }
        
        em {
            font-style: normal;
        }
        
        div {
            /*font-style: italic;*/
            /*font-weight: 700;*/
            /*font-size: larger;*/
            /*font-family: Ayuthaya;*/
            font: italic 700 16px/80px "Al Bayan";
        }
    </style>
</head>

<body>
    <h2>秘密：标题标签不随body字体属性变化，需要单独设置</h2>
    <p>这是一段p1文字</p>
    <p>这是一段p2文字</p>
    <p>这是一段p3文字</p>
    <p>这是一段p4文字</p>
    <p class="bold">这是一段p5文字</p>
    <p class="italic">这是一段p6文字</p>
    <em>这本身是一个应该倾斜的字体</em>
    <div>这是一段div内容</div>
    <em>这本身是一个应该倾斜的字体</em>
</body>

</html>