<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 未访问的链接样式 */
        
        a:link {
            color: black;
            text-decoration: none;
        }
        /* 访问过的链接样式 */
        
        a:visited {
            color: blue;
        }
        /* 鼠标悬停的链接样式 */
        
        a:hover {
            color: crimson;
        }
        /* 鼠标点击未松开的链接样式 */
        
        a:active {
            color: darkseagreen;
        }
        /* 表单的获取光标触发样式 */
        
        input:focus {
            background-color: rgb(220, 246, 247);
        }
    </style>
</head>

<body>
    <a href="#">百度地址</a>
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>