<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
        }
        
        .nav a {
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;
            height: 41px;
            display: inline-block;
            padding: 0px 20px;
            line-height: 41px;
        }
        
        .nav a:hover {
            background-color: rgb(238, 238, 238);
            color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">微博</a>
        <a href="#">移动客户端</a>
        <a href="#">新梦想</a>
    </div>
</body>

</html>