<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
        
        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }
        
        .box ul li {
            line-height: 23px;
            padding-left: 20px;
            padding-top: 1px;
        }
        
        .box ul {
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】爆款电脑2折秒！</a></li>
            <li><a href="#">【特惠】爆款手机3折秒！</a></li>
            <li><a href="#">【特惠】爆款显示器1折秒！</a></li>
            <li><a href="#">【特惠】爆款按摩椅6折秒！</a></li>
        </ul>
    </div>
</body>

</html>