<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 150px;
            background-color: pink;
            /* 圆角边框设置 */
            border-radius: 10px;
        }
        
        .box2 {
            width: 300px;
            height: 150px;
            background-color: pink;
            border-radius: 75px;
        }
        
        .circle1 {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: rebeccapurple;
        }
        
        .circle2 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #eeeeee;
        }
        
        .combine {
            width: 300px;
            height: 300px;
            border-radius: 10px 20px 30px 40px;
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    圆角矩形
    <div class="box1"></div>
    椭圆矩形
    <div class="box2"></div>
    圆形
    <div class="circle1"></div>
    百分比圆形
    <div class="circle2"></div>
    四角顺序设定
    <div class="combine"></div>
</body>

</html>