<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 50px auto;
            box-shadow: 10px 10px 10px -4px black;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 50px auto;
        }
        
        .box2:hover {
            box-shadow: 10px 10px 10px -4px black;
        }
        
        .text1 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            text-align: center;
            font-size: 30px;
            color: peru;
            font-weight: 600;
            text-shadow: 5px 5px 6px black;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="text1">文字阴影</div>

</body>

</html>