<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            background-color: powderblue;
        }
        
        .left {
            width: 230px;
            height: 460px;
            background-color: rosybrown;
            float: left;
        }
        
        .right {
            width: 970px;
            height: 460px;
            background-color: rgb(143, 188, 149);
            float: left;
        }
        
        li {
            list-style: none;
        }
        
        .mi {
            width: 1226px;
            height: 285px;
            background-color: white;
            margin: 50px auto;
        }
        
        .mi li {
            width: 296px;
            height: 285px;
            background-color: tan;
            float: left;
            margin-right: 14px;
        }
        
        .mi li:hover {
            box-shadow: 5px 5px 10px 5px rgb(196, 238, 255);
        }
        
        .mi .last {
            margin-right: 0px;
        }
        
        .phone {
            width: 1226px;
            height: 615px;
            margin: 50px auto;
            background-color: pink;
        }
        
        .phone .left {
            width: 234px;
            height: 615px;
            background-color: powderblue;
            float: left;
        }
        
        .phone .right {
            width: 992px;
            height: 615px;
            background-color: white;
            float: left;
        }
        
        .phone .right>div {
            width: 234px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <ul class="mi">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

    <div class="phone">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>